MONGO_URL=mongodb+srv://sadumina:Sadumina2003@sadumina.c82ip.mongodb.net/vehicle_detector_New?retryWrites=true&w=majority&appName=sadumina
DB_NAME=vehicle_detector_New
MISTRAL_API_KEY=YOUR_MISTRAL_KEY